<!DOCTYPE html>
<html>
<head>
    <title>Tables Examples</title>
</head>
<body>



    <h3>Table Example 2</h3>
    <h4>Shopping List</h4>
    <table border="1">
        <tr>
            <td>Яйца</td>
            <td>4 бр</td>
        </tr>

        <tr>
            <td>Хляб</td>
            <td>2 бр</td>
        </tr>

        <tr>
            <td>Ябълки</td>
            <td>1 кг</td>
        </tr>

        <tr>
            <td>Круши</td>
            <td>   </td>
        </tr>
    </table>

</body>
</html>