<!DOCTYPE html>
<html>
<head>
    <title>Tables Examples</title>
</head>
<body>

    <h3> Table Example 6 </h3>
    <h4> My animals </h4>
    <table border="1">
        <tr>
            <th></th>
            <th>Име</th>

        </tr>
        <tr>
            <td> <a href="https://bg.wikipedia.org/wiki/%D0%A6%D0%B5%D1%86%D0%BA%D0%B0_%D0%A6%D0%B0%D1%87%D0%B5%D0%B2%D0%B0"><img src="./images/Zmiq.jpg" alt="" border=3 height=200 width=300> </a></td>
            <td>Змия</td>
        </tr>

        <tr>
            <td> <a href="https://bg.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D1%8F%D0%BD_%D0%9F%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B8"><img src="./images/Svinq.jpg" alt="" border=3 height=200 width=300> </a></td>
            <td>Шопар</td>
        </tr>
        <tr>
            <td> <a href="https://bg.wikipedia.org/wiki/%D0%91%D0%BE%D0%B9%D0%BA%D0%BE_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2"><img src="./images/Puqk.jpg" alt="" border=3 height=200 width=300> </a></td>
            <td bgcolor="lighblue">Пуяк</td>
        </tr>
    </table>
</body>
</html>