<!DOCTYPE html>
<html>
<head>
    <title>Tables Examples</title>
</head>
<body>

    </table>
    <br>
    <h3> Table Example 4</h3>
    <h4>Numbers</h4>
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
        </tr>
        <tr>
            <td colspan="2">4</td>
        </tr>
        <tr>
            <td>5</td>
            <td colspan="2">6</td>
        </tr>
    </table>

</body>
</html>