<!DOCTYPE html>
<html>
<head>
    <title>Tables Examples</title>
</head>
<body>

    <h3>Table Example 3</h3>
    <h4>Users</h4>
    <table border="1">
        <tr>
            <th>Потребителско Име</th>
            <th>Роля</th>
            <th>Дата на регистриране</th>
        </tr>
        <tr>
            <td>admin</td>
            <td>Администратор</td>
            <td></td>
        </tr>

        <tr>
            <td>ivan-i</td>
            <td>Потребител</td>
            <td>30-03-2015</td>
        </tr>
        <tr>
            <td>lucky-you</td>
            <td>Модератор</td>
            <td>23-01-2015</td>
        </tr>
        <tr>
            <td>
                Общ брой<br>
                регистрирани
            </td>
            <td></td>
            <td>3</td>
        </tr>
    </table>

</body>
</html>