<!DOCTYPE html>
<html>
<head>
    <title>Tables Examples</title>
</head>
<body>


    <h3> Table Example 5 </h3>
    <h4> My animation </h4>
    <table border="1">
        <tr>
            <th>Снимка</th>
            <th>Заглавие</th>
            <th>Линк</th>
        </tr>
        <tr>
            <td> <img src="./images/CeckaChacheva.jpg" alt="" border=3 height=200 width=300></td>
            <td>Предизвестена Смърт</td>
            <td> <a href="https://bg.wikipedia.org/wiki/%D0%A6%D0%B5%D1%86%D0%BA%D0%B0_%D0%A6%D0%B0%D1%87%D0%B5%D0%B2%D0%B0">Цъкни тук</a></td>
        </tr>

        <tr>
            <td> <img src="./images/DelqnPeevski.jpg" alt="" border=3 height=200 width=300></td>
            <td>Някъв Ужаси</td>
            <td> <a href="https://bg.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D1%8F%D0%BD_%D0%9F%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B8">Цъкни тук</a></td>
        </tr>
        <tr>
            <td> <img src="./images/BoikoBorisov.jpg" alt="" border=3 height=200 width=300></td>
            <td>SAW</td>
            <td> <a href="https://bg.wikipedia.org/wiki/%D0%91%D0%BE%D0%B9%D0%BA%D0%BE_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2">Цъкни тук</a></td>
        </tr>
    </table>

</body>
</html>