<!DOCTYPE html>
<html>
<head>
    <title>Day 1 Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>

        <ul>
            <li class="left-side"><img src="./img/bell.png" alt="bell" height=30px width=30px></li>
            <li class="left-side"> <span class="siteName">Day 1</span><span class="caption">This is my assignment from day 1</span></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a class="active" href="#home">Home</a></li>
        </ul>
    </header>

    <span class="heading"> My Web Page </span>

    <div><img src="./img/boraBora.jpg" alt="borabora" height=300px width=200px></div>
    <span class="divtext">Bora Bora</span>
    <span class="divtext">
        Bora Bora is a 30.55 km2 (12 sq mi) island group in the Leeward group in the western part of the Society Islands of French
        Polynesia, an overseas collectivity of France in
        the Pacific Ocean. The main island, located about 230
        kilometres (143 miles) northwest of Papeete,
    </span>

    <div><img src="./img/hawai.jpg" alt="hawai" height=300px width=200px></div>
    <span class="divtext">Hawaii</span>
    <span class="divtext">
        Hawaii is s the 50th and most recent state to have joined the United
        States of America, having received statehood on August 21, 1959.[10] Hawaii is the only U.S.
        state located in Oceania and t
    </span>




    <footer> I.E</footer>
</body>
</html>