<!DOCTYPE>
<html>
<head>
    <title>Ajax Call</title>
    <script src="jquery-3.1.1.js"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <table id="Users">
        <tr>
            <th rowspan="2">ID</th>
            <th rowspan="2">Name</th>
            <th rowspan="2">User Name</th>
            <th rowspan="2">Email</th>
            <th colspan="7">Addres</th>
            <th rowspan="2">Phone</th>
            <th rowspan="2">Website</th>
            <th colspan="3">Company</th>
        </tr>

        <tr>
            <th>Street</th>
            <th>Suite</th>
            <th>City</th>
            <th>Zipcode</th>
            <th>Geo</th>
            <th>Lat</th>
            <th>Lng</th>
            <th>Name</th>
            <th>Cath Phrase</th>
            <th>Bs</th>
        </tr>
    </table>
    <button onclick="callAjax()">Fetch Data</button>

</body>
</html>
