<!DOCTYPE>
<html>
<head>
    <title>Ajax Call</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"> </script>

    <script src="js.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

</head>
<body>
    <table id="Users" class="display">
        <thead>
            <tr>
                <th rowspan="2">ID</th>
                <th rowspan="2">Name</th>
                <th rowspan="2">User Name</th>
                <th rowspan="2">Email</th>
                <th colspan="6">Addres</th>
                <th rowspan="2">Phone</th>
                <th rowspan="2">Website</th>
                <th colspan="3">Company</th>

            </tr>
            <tr>
                <th>Street</th>
                <th>Suite</th>
                <th>City</th>
                <th>Zipcode</th>
                <th>Geo: Lat</th>
                <th>Geo: Lng</th>
                <th>Name</th>
                <th>Cath Phrase</th>
                <th>Bs</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button id="FetchData">Fetch Data</button>
</body>
</html>
