<!DOCTYPE html>
<html>
<head>
    <title>Day 2/Task 02</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div>
        <img src="./img/0.png" alt="" height=80 width=90> <span class="title">Title</span> <br><span class="body">Lorem ipsum dolor sit amet,</span><span class="body">
            conseccletur abipisiciing clit.
        </span>
    </div>
    <div>
        <img src="./img/1.png" alt="" height=80 width=90> <span class="title">Title</span> <br><span class="body">Lorem ipsum dolor sit amet,</span><span class="body">
            conseccletur abipisiciing clit.
        </span>
    </div>
    <div>
        <img src="./img/2.png" alt="" height=80 width=90> <span class="title">Title</span> <br><span class="body">Lorem ipsum dolor sit amet,</span><span class="body">
            conseccletur abipisiciing clit.
        </span>
    </div>
    <div>
        <img src="./img/3.png" alt="" height=80 width=90> <span class="title">Title</span> <br><span class="body">Lorem ipsum dolor sit amet,</span><span class="body">
            conseccletur abipisiciing clit.
        </span>
    </div>
    <div>
        <img src="./img/4.png" alt="" height=80 width=90> <span class="title">Title</span> <br><span class="body">Lorem ipsum dolor sit amet,</span><span class="body">
            conseccletur abipisiciing clit.
        </span>
    </div>
    <div>
        <img src="./img/5.png" alt="" height=80 width=90> <span class="title">Title</span> <br><span class="body">Lorem ipsum dolor sit amet,</span><span class="body">
            conseccletur abipisiciing clit.
        </span>
    </div>

</body>
</html>