<!DOCTYPE>
<html>
<head>
    <title>Ajax Call</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

    <script src="select2.min.js"></script>
    <script src="js.js"></script>




</head>
<body>
    <form>
        <table border="1">
            <tr>
                <th>Label</th>
                <th>Choices</th>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" id="email" required="true" placeholder="Enter your e-mail address" /></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" id="name" required="true" placeholder="Enter your name address" /></td>
            </tr>
            <tr>
                <td>Location</td>
                <td>
                    <select class="js-example-basic-single" name="state">
                        <option value="AL">Alabama</option>
                        ...
                        <option value="WY">Wyoming</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>BirthDay:</td>
                <td>
                    <div class="bootstrap-iso">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">

                                    <!-- Form code begins -->
                                    <form method="post">
                                        <div class="form-group">
                                            <!-- Date input -->
                                            <label class="control-label" for="date">Date</label>
                                            <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text" />
                                        </div>
                                        <div class="form-group">
                                            <!-- Submit button -->

                                        </div>
                                    </form>
                                    <!-- Form code ends -->

                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td> <input type="submit" value="Send!"></td>
            </tr>
        </table>

    </form>

</body>
</html>
