<!DOCTYPE html>
<html>
<head>
    <title>Day 2/Task 03</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="left-side"><img src="./img/bell.png" alt="bell" height=40px width=40px></li>
            <li class="left-side"> <span class="siteName">Site name </span><span class="caption">caption goes here</span></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACTS</a></li>
            <li><a class="active" href="#home">HOME</a></li>
        </ul>
    </nav>
</body>
</html>