<!DOCTYPE>
<html>
<head>
    <title>Jquery</title>
    <script src="jquery-3.1.1.js"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div>
        <img id="carImg" src="./img/cls.jpg" alt="car" height=300px width=300px />
    </div>
    <br>
    <div id="buttons">
        <button onclick="hideImg()">Hide Image</button>
        <button onclick="showImg()">Show Image</button>
        <button onclick="roundCorner()">Round Corner</button>
        <button onclick="straightCorners()">Straight Corner</button>
        <button onclick="addRedBorder()">Add Red Border</button>
        <button onclick="removeRedBorder()">Remove Red Border</button>
        <button onclick="moveUp()">Move Up</button>
        <button onclick="moveDown()">Move Down</button>
        <br>
        <br>
        <button onclick="nextImage()">Next Image</button>
        <button onclick="previousImage()">Previous image</button>
    </div>
</body>
</html>
