<!DOCTYPE html>
<html>
<head>
    <title>Day 2/Task 01</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div>
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
    </div>
    <div>
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
    </div>
    <div>
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
    </div>


    <div>
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
    </div>
    <div>
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
    </div>
    <div>
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
        Lorem ipsum dolor sit amet,
        conseccletur abipisiciing clit.
    </div>
</body>
</html>