<!DOCTYPE html>
<html>
<head>
    <title>Forms Examples</title>
</head>
<body>
    <h3> Youtube Advanced</h3>

    <h1>Разширени Настройки</h1>
    <hr>
    <h4>Коментари</h4>
    <input type="checkbox" name"comments" value "AllowComments">Разрешаване на коментари <select>
        <option value="everyone">Всички</option>
        <option value="onlySelected">Одобрени</option>
    </select><br>
    <input type="checkbox" name"grades" value "GradesUsers">Потребителите могат да виждат оценките
    <hr>
    <h4>Собственост върху лиценза и правата</h4>
    <select>
        <option value="Standart">Стандартен лиценз за YouTube</option>
        <option value="Creative">Криейтив комърс-Признание</option>
    </select>
    <hr>
    <h4>Синдикиране</h4>
    <input type="radio" name="everywhere" value="Everywhere" required="true"> Навсякъде<br>
    <input type="radio" name="platforms" value="Platforms" required="true"> Платформи,осигуряващи приходи<br>
    <hr>
    <h4>
        Дата на записа: <input type="text" name="datetime" placeholder="mm/dd/yyyy"> <input type="button" value="Днес">
    </h4>
    <hr>
    <div> <input type="submit" value="Запазване на промените"</div>



</body>
</html>