<!DOCTYPE html>
<html>

<head>
    <title>Forms Examples</title>
</head>
<body>






    <h3> Registration Form </h3>
    <form>
        <div>Username:</div>
        <div><input type="text" required="true" /> </div>
        <div> Password:</div>
        <div><input type="password" required="true" /> </div>
        <div> Re-Password:</div>
        <div><input type="password" required="true" /> </div>
        <div> <input type="submit" value="Register"</div>
    </form>
</body>
</html>