<!DOCTYPE html>
<html>


<head>
    <title>Forms Examples</title>
</head>
<body>

    <h3>Comment Form</h3>

    <form>
        <div>Full Name:</div>
        <div><input type="text" required="true" placeholder="Enter Your Full Name" /></div>
        <div>Email:</div>
        <div><input type="email" required="true" placeholder="Enter Your Email" /> </div>
        <div>Comment:</div>
        <div> <textarea rows="10"> </textarea> </div>
        <div> <input type="submit" value="Send!"</div>
    </form>
    <br>



</body>
</html>