<!DOCTYPE html>
<html>

<head>
    <title>Forms Examples</title>

</head>
<body>
    <h3> Survey Form </h3>
    <h4> Please, fill the form</h4>
    <table border="1">
        <tr>
            <th>Label</th>
            <th>Choices</th>
        </tr>

        <tr>
            <td>Email</td>
            <td><input type="email" id="email" required="true" placeholder="Enter your e-mail address" /></td>
        </tr>

        <tr>
            <td>Gender</td>
            <td>
                Male<input type="radio" name="gender" value="male" required="true"><br>
                Female<input type="radio" name="gender" value="female " required="true">
            </td>
        </tr>

        <tr>
            <td>Favourite Fruitss</td>
            <td>
                Oranges<input type="checkbox" name"oranges" value "Oranges"><br>
                Apples<input type="checkbox" name"apples" value "Apples"><br>
                Pears <input type="checkbox" name"pears" value "Pears">
            </td>
        </tr>
        <tr>
            <td></td>
            <td> <input type="submit" value="Send!"></td>
        </tr>
    </table>



</body>
</html>