<!DOCTYPE html>
<html>
<head>
    <title>Forms Examples</title>
</head>
<body>
    <h3> Youtube Basic </h3>

    <h1> Основна информация </h1>
    <hr>
    <form>
        <div><input type="text" value="Създаване на форми"></div><br>
        <div> <textarea rows="10"> </textarea> </div><br>
        <div><input type="text" value="" placeholder="Въведете Маркери"></div><br>

        <select>
            <option value="public">Обществен</option>
            <option value="hiden">Скрит</option>
            <option value="private">Частен</option>
        </select>
        <br><br><br>
        <img src="./images/avatar.png" alt="avatar" height=40 width=50>
<textarea rows="10" placeholder="Коментар"></textarea><br>
        <p>Share in:</p> <br>
        <input type="checkbox" name"twitter" value "Twitter"><img src="./images/fbicon.png" alt="Facebook" height=25 width=25><br>
        <input type="checkbox" name"facebook" value "Facebook"><img src="./images/twittericon.png" alt="Twitter" height=20 width=20><br>
        <input type="checkbox" name"linkedln" value "Linkedln"><img src="./images/linkicon.png" alt="Linkedln" height=20 width=20><br>

        <div> <input type="submit" value="Запазване на промените"</div>


    </form>



</body>
</html>