<!DOCTYPE html>
<html>

<head>
    <title>Forms Examples</title>
</head>
<body>

    <h1> Create new user </h1>

    <form>
        <div>User Name:</div>
        <div><input type="text" required="true" placeholder="Enter Your User Name" /></div>
        <div>Email:</div>
        <div><input type="email" required="true" placeholder="Enter Your Email" /> </div>

        <h4>Upload a photo</h4>
        <input type="file" name="pic" accept="image/*">

        <h4>Teams</h4>
        Team1<input type="checkbox" name"team1" value "Team1" required="true"><br>
        Team2<input type="checkbox" name"team2" value "Team2" required="true"><br>
        Team3<input type="checkbox" name"team3" value "Team3" required="true">

        <h4>Position</h4>
        Position1<input type="radio" name="position1" value="Position1" required="true"><br>
        Position2<input type="radio" name="position2" value="Position2" required="true"> <br>
        Position3<input type="radio" name="position3" value="position3" required="true">

        <h4>Roles</h4>
        <select multiple>
            <option value="Admindmin">Admin</option>
            <option value="Moderator">Moderator</option>
            <option value="User">User</option>
        </select>

        <input type="hidden" name="creatorId" value="4">
        <input type="hidden" name="creatorRole" value="Admin">
        <div> <input type="submit" value="Create!"</div>

    </form>





</body>
</html>