<!DOCTYPE html>
<html>

<head>
    <title>Forms Examples</title>
</head>
<body>




    <h3> Login Form </h3>

    <form>
        <div>Username:</div>
        <div><input type="text" id="loginUser" required="true" placeholder="Enter Username" /></div>
        <div>Password:</div>
        <div><input type="password" id="loginPass" required="true" placeholder="Enter Password" /> </div>
        <div> <input type="submit" id="loginButton" value="Login"</div>
    </form>
</body>
</html>