
<!doctype html>
<html>

<head>
    <title>Chars </title>
    <script src="Chart.js"></script>
    <script src="Chart.bundle.js"></script>
    <script src="utils.js"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="canvas-holder" style="width:40%">
        <canvas id="chart-area" />
    </div>
    <button id="randomizeData1">Randomize Data</button>
    <button id="addDataset1">Add Dataset</button>
    <button id="removeDataset1">Remove Dataset</button>

    <br /> <br />

    <div class="content">
        <div class="wrapper"><canvas id="chart-0"></canvas></div>
        <div class="toolbar">
            <button onclick="randomize(this)">Randomize</button>
            <button onclick="addDataset(this)">Add Dataset</button>
            <button onclick="removeDataset(this)">Remove Dataset</button>
        </div>
    </div>
    <script>
        var DATA_COUNT = 16;
        var MIN_XY = -150;
        var MAX_XY = 100;

        var presets = window.chartColors;
        var utils = Samples.utils;

        utils.srand(110);

        function colorize(opaque, context) {
            var value = context.dataset.data[context.dataIndex];
            var x = value.x / 100;
            var y = value.y / 100;
            var r = x < 0 && y < 0 ? 250 : x < 0 ? 150 : y < 0 ? 50 : 0;
            var g = x < 0 && y < 0 ? 0 : x < 0 ? 50 : y < 0 ? 150 : 250;
            var b = x < 0 && y < 0 ? 0 : x > 0 && y > 0 ? 250 : 150;
            var a = opaque ? 1 : 0.5 * value.v / 1000;

            return 'rgba(' + r + ',' + g + ',' + b + ',' + a + ')';
        }

        function generateData() {
            var data = [];
            var i;

            for (i = 0; i < DATA_COUNT; ++i) {
                data.push({
                    x: utils.rand(MIN_XY, MAX_XY),
                    y: utils.rand(MIN_XY, MAX_XY),
                    v: utils.rand(0, 1000)
                });
            }

            return data;
        }

        var data = {
            datasets: [{
                data: generateData()
            }, {
                data: generateData()
            }]
        };

        var options = {
            aspectRatio: 1,
            legend: false,
            tooltips: false,

            elements: {
                point: {
                    backgroundColor: colorize.bind(null, false),

                    borderColor: colorize.bind(null, true),

                    borderWidth: function (context) {
                        return Math.min(Math.max(1, context.datasetIndex + 1), 8);
                    },

                    hoverBackgroundColor: 'transparent',

                    hoverBorderColor: function (context) {
                        return utils.color(context.datasetIndex);
                    },

                    hoverBorderWidth: function (context) {
                        var value = context.dataset.data[context.dataIndex];
                        return Math.round(8 * value.v / 1000);
                    },

                    radius: function (context) {
                        var value = context.dataset.data[context.dataIndex];
                        var size = context.chart.width;
                        var base = Math.abs(value.v) / 1000;
                        return (size / 24) * base;
                    }
                }
            }
        };

        var chart = new Chart('chart-0', {
            type: 'bubble',
            data: data,
            options: options
        });

        function randomize() {
            chart.data.datasets.forEach(function (dataset) {
                dataset.data = generateData()
            });
            chart.update();
        }

        function addDataset() {
            chart.data.datasets.push({
                data: generateData()
            });
            chart.update();
        }

        function removeDataset() {
            chart.data.datasets.shift();
            chart.update();
        }




        var randomScalingFactor = function () {
            return Math.round(Math.random() * 100);
        };

        var config = {
            type: 'pie',
            data: {
                datasets: [{
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                    ],
                    backgroundColor: [
                        window.chartColors.red,
                        window.chartColors.orange,
                        window.chartColors.yellow,
                        window.chartColors.green,
                        window.chartColors.blue,
                    ],
                    label: 'Dataset 1'
                }],
                labels: [
                    "Red",
                    "Orange",
                    "Yellow",
                    "Green",
                    "Blue"
                ]
            },
            options: {
                responsive: true
            }
        };

        window.onload = function () {
            var ctx = document.getElementById("chart-area").getContext("2d");
            window.myPie = new Chart(ctx, config);
        };

        document.getElementById('randomizeData1').addEventListener('click', function () {
            config.data.datasets.forEach(function (dataset) {
                dataset.data = dataset.data.map(function () {
                    return randomScalingFactor();
                });
            });

            window.myPie.update();
        });

        var colorNames = Object.keys(window.chartColors);
        document.getElementById('addDataset1').addEventListener('click', function () {
            var newDataset = {
                backgroundColor: [],
                data: [],
                label: 'New dataset ' + config.data.datasets.length,
            };

            for (var index = 0; index < config.data.labels.length; ++index) {
                newDataset.data.push(randomScalingFactor());

                var colorName = colorNames[index % colorNames.length];;
                var newColor = window.chartColors[colorName];
                newDataset.backgroundColor.push(newColor);
            }

            config.data.datasets.push(newDataset);
            window.myPie.update();
        });

        document.getElementById('removeDataset1').addEventListener('click', function () {
            config.data.datasets.splice(0, 1);
            window.myPie.update();
        });

    </script>
</body>

</html>
