<!DOCTYPE html>
<html>
<head>
    <title>Day 2/Task 01</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="first"> </div>
    <div class="second"></div>
</body>
</html>