<!DOCTYPE>
<html>
<head>
    <title>Ajax Call</title>
    <script src="jquery-3.1.1.js"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div id="weather">
        <span id="cityName">City Name: </span>
        <br>
        <span id="weatherImg"> </span><br>
        <span id="currentTemp">Current Temp:</span><br>
        <span id="minTemp">Min. Temp: </span><br>
        <span id="maxTemp">Max. Temp:  </span><br>
        <span id="wind">Wind: </span>
        <br>
        <select id="option">
            <option value="1">Plovdiv , BG</option>
            <option value="2">Cape Town ,ZA</option>
        </select>


    </div>
    <button onclick="currentWeather()">Weather</button>
</body>
</html>
