<!DOCTYPE>
<html>
<head>
    <title>Ajax Call</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="jquery.validate.js"></script>
    <script src="js.js"> </script>
    <script src="pnotify.custom.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"> </script>
    <link rel="stylesheet" media="all" type="text/css" href="pnotify.custom.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <link rel="stylesheet" media="all" type="text/css" href="style.css">

</head>
<body>

    <table id="Users" class="display">
        <thead>
            <tr>
                <th rowspan="2">ID</th>
                <th rowspan="2">Name</th>
                <th rowspan="2">User Name</th>
                <th rowspan="2">Email</th>
                <th colspan="6">Addres</th>
                <th rowspan="2">Phone</th>
                <th rowspan="2">Website</th>
                <th colspan="3">Company</th>
            </tr>
            <tr>
                <th>Street</th>
                <th>Suite</th>
                <th>City</th>
                <th>Zipcode</th>
                <th>Geo: Lat</th>
                <th>Geo :Lng</th>
                <th>Name</th>
                <th>Cath Phrase</th>
                <th>Bs</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button id="FetchData">Fetch Data</button>
    <br><br>
    <div class="form-style-5">
        <form id="UserForm" method="post" action novalidate="novalidate">
            <fieldset>
                <legend><span class="number">1</span> Personal Info</legend>

                <div><label for="Name"></label><Br><input type="text" id="Name" name="Name" required="true" placeholder="Enter your name" /></div>

                <div><label for="UserName"> </label><Br><input type="text" name="UserName" id="UserName" required="true" placeholder="Enter your User Name" /> </div>

                <div><label for="Email"> </label><Br><input type="email" name="Email" id="Email" required="true" placeholder="Enter Your Email" /></div>
                <legend><span class="number">2</span> Address</legend>

                <div><label for="Street"></label><Br><input type="text" id="Street" name="Street" required="true" placeholder="Enter Your Street" /> </div>

                <div><label for="Suite"></label><Br><input type="text" name="Suite" id="Suite" required="true" placeholder="Enter Your Suite" /></div>

                <div><label for="City"></label><Br><input type="text" id="City" name="City" required="true" placeholder="Enter Your City" /> </div>

                <div><label for="ZipCode"></label><Br><input type="text" id="ZipCode" name="ZipCode" required="true" placeholder="Enter Your Zip Code" /></div>

                <div><label for="Lat"></label><Br><input type="text" id="Lat" name="Lat" required="true" placeholder="Enter Your Lat" /> </div>

                <div><label for="Lng"></label><Br><input type="text" id="Lng" name="Lng" required="true" placeholder="Enter Your Lng" /></div>

                <div><label for="Phone"></label><Br><input type="text" id="Phone" name="Phone" required="true" placeholder="Enter Your Phone" /> </div>

                <div><label for="Website"> </label><Br><input type="url" id="Website" name="Website" required="true" placeholder="Enter Your Website" /></div>
                <legend><span class="number">3</span>Company Info</legend>

                <div><label for="Company"></label><Br><input type="text" id="Company" name="Company" required="true" placeholder="Enter Your Company Name" /> </div>

                <div><label for="Phrase"></label><Br><textarea id="Phrase" rows="10" name="Phrase" required="true" placeholder="Enter Your Catch Phrase"></textarea></div>

                <div><label for="Bs" </label><Br><textarea rows="10" id="Bs" name="Bs" required="true" placeholder="Enter Your BS"></textarea> </div>

                <div> <input type="submit" onclick="Validate()" value="Create!"</div>
            </fieldset>
        </form>
    </div>
</body>
</html>
